<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free restaurant catalogue for you">
  <link rel="icon" href="./favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
  <title>Wiki Kichen</title>
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__title">
        Wiki Kichen
      </h1>
    </div>
    <a id="menu" href="#" class="header__menu">☰</a>
  
  <nav id="drawer" class="nav">
    <ul class="nav__list">
      <li class="nav__item"><a href="/">Home</a></li>
      <li class="nav__item"><a href="#/favorite">Favorite</a></li>
      <li class="nav__item"><a href="https://www.instagram.com/putra.ash/">About Us</a></li>
  </nav>
</header>
  <div class="hero">
    <div class="hero__inner">
      <h1 class="hero__title">Sempurnakan Perjalanan Liburan Mu Dengan Kami</h1>
      <p class="hero__tagline">Jadikan liburan mu istimewa dengan mengunjungi tempat makan yang pasti akan 
        membuat kamu tersenyum seharian</p>
    </div>
  </div>
  <main id="maincontent">
    <section class="content">
      <div class="latest">
        <h1 class="latest__label">Explore Restaurant</h1>
        <div class="posts">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Hunger Apps. All rights reserved.</p>
  </footer>
</body>
</html>
