.posts {
    display: grid;
    grid-row-gap: 16px;
  }
  
  @media screen and (max-width: 900px) {
    .nav {
      z-index: 10;
      background-color: #fff;
      width: 300px;
      position:absolute;
  
      /* This trasform moves the drawer off canvas. */
      -webkit-transform: translate(0, 0);
      transform: translate(-300px, 0);
  
      /* Optionally, we animate the drawer. */
      transition: transform 0.3s ease;
    }
  
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  
    .nav__item {
      width: 100%;
      text-align: center;
      padding-top: 0;
    }

    .nav__list{
      display:inline-block;
      position:absolute;
      width: 100%;
      height: 100vh;
      background: #333333;
      top: 100px;
      left: 0;
      text-align: center;
    }

    .nav a {
      display: block;
      text-decoration: none;
      color:#ffffff;
      margin: 1.5em  3em;
    }

    .nav a:hover {
      color: #c0c0c0;
    }
  }
  
  @media screen and (min-width: 900px) {
    .header__menu {
      display: none;
    }
  }
  
  @media screen and (min-width: 650px) {
    .headline__content {
      margin: 0 auto;
      max-width: 650px;
    }
  
    .post-item__content {
      padding: 16px 32px 32px 32px;
    }
  
    .post-item__title {
      font-size: 18px;
    }
  
    .post-item__description {
      font-size: 14px;
    }
  }
  
  @media screen and (min-width: 700px) {
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px;
    }
  }
  
  @media screen and (min-width: 800px) {
    .nav__list {
      max-width: 800px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 900px) {
    .headline {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .headline__content {
      padding: 16px 32px;
    }
  
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
      max-width: 1200px;
    }
  }